# Spring properties
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

# Application properties
cookie.name=sessionId
setting.model.name=settingModel
problem.number.type=number
problem.fraction.type=fraction